# BlazorWebChat

./: BlazorWebRtc.sln
BlazorWebRtc_Api/: BlazorWebRtc_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWebRtc_Api/Controllers/: MessagesController.cs  RequestsController.cs  UploadsController.cs  UserFriendsController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
BlazorWebRtc_Api/Controllers/Base/: BaseController.cs
BlazorWebRtc_Api/Properties/: launchSettings.json
BlazorWebRtc_Application/: BlazorWebRtc_Application.csproj  Ioc.cs
BlazorWebRtc_Application/Dtos/: GetRequestDto.cs  MessageDto.cs  UserDto.cs  UserFriendDto.cs
BlazorWebRtc_Application/Features/Commands/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs
BlazorWebRtc_Application/Features/Commands/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BlazorWebRtc_Application/Features/Commands/Messages/Create/: SendMessageCommand.cs  SendMessageCommandHandler.cs
BlazorWebRtc_Application/Features/Commands/Requests/Create/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
BlazorWebRtc_Application/Features/Commands/Requests/Update/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs
BlazorWebRtc_Application/Features/Commands/Upload/: UploadCommand.cs  UploadCommandHandler.cs
BlazorWebRtc_Application/Hubs/: UserHub.cs
BlazorWebRtc_Application/Interface/Services/: IAccountService.cs
BlazorWebRtc_Application/Interface/Services/Manager/: IConnectionManager.cs
BlazorWebRtc_Application/Models/: ResponseModel.cs  UploadFileModel.cs
BlazorWebRtc_Application/Services/: AccountService.cs
BlazorWebRtc_Application/Services/Manager/: ConnectionManager.cs
BlazorWebRtc_Client/: BlazorWebRtc_Client.csproj  Program.cs  _Imports.razor
BlazorWebRtc_Client/Constants/: BaseConstants.cs
BlazorWebRtc_Client/Extensions/: CustomStateProvider.cs  JwtParser.cs
BlazorWebRtc_Client/Models/Request/: GetRequestFriendshipList.cs  LoginCommand.cs  MessageQueryModel.cs  RegisterCommand.cs  RequestFriendShipCommand.cs  SendMessageModel.cs  UpdateRequestCommand.cs
BlazorWebRtc_Client/Models/Response/: LoginResponseModel.cs  MessageListResponseModel.cs  ResponseModel.cs  UserDTOResponseModel.cs  UserResponseModel.cs
BlazorWebRtc_Client/Pages/: Index.razor  Index.razor.css
BlazorWebRtc_Client/Pages/Account/: Login.razor  Register.razor
BlazorWebRtc_Client/Pages/Friendship/: Friends.razor
BlazorWebRtc_Client/Properties/: launchSettings.json
BlazorWebRtc_Client/Services/Abstract/: IAccountService.cs  IMessageService.cs  IRequestService.cs  IUploadService.cs  IUserFriendService.cs  IUserInfoService.cs
BlazorWebRtc_Client/Services/Concrete/: AccountService.cs  MessageService.cs  RequestService.cs  UploadService.cs  UserFriendService.cs  UserInfoService.cs
BlazorWebRtc_Client/Shared/: BaseModal.razor  Header.razor
BlazorWebRtc_Client/wwwroot/: index.html
BlazorWebRtc_Client/wwwroot/js/: ToastrHelper.js
BlazorWebRtc_Infrastructure/: BlazorWebRtc_Infrastructure.csproj  (+1 more)
(+31 files in other folders)
